/*
  @license
  OpenFastTrace UX

 Copyright (C) 2024-2025 itsallcode.org, Bernd Haberstumpf

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as
 published by the Free Software Foundation, either version 3 of the
 License, or (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public
 License along with this program.  If not, see
 <http://www.gnu.org/licenses/gpl-3.0.html>.
*/

/*!
 * jQuery JavaScript Library v3.7.1
 * https://jquery.com/
 *
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2023-08-28T13:37Z
 */

/*! !!../../../node_modules/css-loader/dist/cjs.js!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js!./openfasttrace.scss */

/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../../../node_modules/style-loader/dist/runtime/insertBySelector.js */

/*! !../../../node_modules/style-loader/dist/runtime/insertStyleElement.js */

/*! !../../../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../../../node_modules/style-loader/dist/runtime/styleDomAPI.js */

/*! !../../../node_modules/style-loader/dist/runtime/styleTagTransform.js */

/*! ../../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../../node_modules/css-loader/dist/runtime/getUrl.js */

/*! ../../../node_modules/css-loader/dist/runtime/sourceMaps.js */

/*! ./filter_element */

/*! ./oft_state_builder */

/*! @css/openfasttrace.scss */

/*! @images/material_account_tree.svg */

/*! @images/material_article.svg */

/*! @images/material_cancel_rounded.svg */

/*! @images/material_center_focus.svg */

/*! @images/material_chevron_back.svg */

/*! @images/material_chevron_forward.svg */

/*! @images/material_collapse_all.svg */

/*! @images/material_content_copy.svg */

/*! @images/material_dark_mode.svg */

/*! @images/material_expand.svg */

/*! @images/material_expand_all.svg */

/*! @images/material_filter.svg */

/*! @images/material_filter_off.svg */

/*! @images/material_help.svg */

/*! @images/material_keep.svg */

/*! @images/material_keep_off.svg */

/*! @images/material_light_mode.svg */

/*! @images/material_minus.svg */

/*! @images/material_select_all.svg */

/*! @images/material_table_view.svg */

/*! @images/openfasttrace_logo.svg */

/*! @main/controller/keyboard_controller */

/*! @main/controller/keyboard_global_handler */

/*! @main/controller/keyboard_handler */

/*! @main/controller/keyboard_search_handler */

/*! @main/controller/keyboard_specitems_handler */

/*! @main/controller/oft_state_builder */

/*! @main/controller/oft_state_controller */

/*! @main/controller/spec_items_controller */

/*! @main/controller/theme_controller */

/*! @main/model/change_event */

/*! @main/model/filter */

/*! @main/model/oft_state */

/*! @main/model/oft_state_history */

/*! @main/model/project */

/*! @main/model/specitems */

/*! @main/utils/async */

/*! @main/utils/collections */

/*! @main/utils/log */

/*! @main/view/button_element */

/*! @main/view/copy_button_element */

/*! @main/view/details_element */

/*! @main/view/expandable_elements.ts */

/*! @main/view/filters_element */

/*! @main/view/focus_spec_item_element */

/*! @main/view/header_element */

/*! @main/view/navbar_element */

/*! @main/view/search_element */

/*! @main/view/select_element */

/*! @main/view/spec_item_element */

/*! @main/view/spec_items_element */

/*! @main/view/tree_view_element */

/*! jquery */

/*!**********************************!*\
  !*** ./src/main/js/utils/log.ts ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/main/js/utils/async.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/main/js/model/filter.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/main/js/model/project.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/main/js/openfasttrace.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/main/js/model/oft_state.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/main/js/model/specitems.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/main/css/openfasttrace.scss ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/main/js/utils/collections.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/main/js/model/change_event.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/main/js/view/button_element.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/main/js/view/filter_element.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/main/js/view/header_element.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/main/js/view/navbar_element.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/main/js/view/search_element.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/main/js/view/select_element.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/main/js/view/details_element.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/main/js/view/filters_element.ts ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/main/js/view/spec_item_element.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/main/js/view/tree_view_element.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/main/js/model/oft_state_history.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/main/js/view/spec_items_element.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/main/js/view/copy_button_element.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/main/js/view/expandable_elements.ts ***!
  \*************************************************/

/*!****************************************************!*\
  !*** ./src/main/js/controller/keyboard_handler.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/main/js/controller/theme_controller.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/main/js/controller/oft_state_builder.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/main/js/view/focus_spec_item_element.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/main/resources/images/material_help.svg ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/main/resources/images/material_keep.svg ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/main/resources/images/material_minus.svg ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/main/js/controller/keyboard_controller.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/main/resources/images/material_expand.svg ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/main/resources/images/material_filter.svg ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/main/js/controller/oft_state_controller.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/main/resources/images/material_article.svg ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/main/js/controller/spec_items_controller.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/main/resources/images/material_keep_off.svg ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/main/resources/images/material_dark_mode.svg ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/main/resources/images/openfasttrace_logo.svg ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/main/js/controller/keyboard_global_handler.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/main/js/controller/keyboard_search_handler.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/main/resources/images/material_expand_all.svg ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/main/resources/images/material_filter_off.svg ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/main/resources/images/material_light_mode.svg ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/main/resources/images/material_select_all.svg ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/main/resources/images/material_table_view.svg ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/sourceMaps.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/main/resources/images/material_account_tree.svg ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/main/resources/images/material_center_focus.svg ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/main/resources/images/material_chevron_back.svg ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/main/resources/images/material_collapse_all.svg ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/main/resources/images/material_content_copy.svg ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/main/js/controller/keyboard_specitems_handler.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/main/resources/images/material_cancel_rounded.svg ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/main/resources/images/material_chevron_forward.svg ***!
  \****************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!*****************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js!./src/main/css/openfasttrace.scss ***!
  \*****************************************************************************************************************************************************************/
